.first{
position:fixed;
Top:-5px;
left:340px;
}
.second{
position:fixed;
Top:20px;
Left:305px;
}
.third{
position:fixed;
Top:30px;
Left:35px;
}
.fourth{
position:fixed;
Top:305px;
Left:35px;
}
.fifth{
position:fixed;
Top:400px;
Left:35px;
}
.six{
position: fixed;
Top:210px;
Left:35px;
}
.seven{
position:fixed;
Top:120px;
Left:35px;
}
.eight{
position:fixed;
Top:215px;
left:72px;
font-size:30px;
font-family:Impact;
font-weight:bold;
}
.nine{
position:fixed;
Top:275px;
left:72px;
font-size:30px;
font-family:Impact;
font-weight:bold;
}
.ten{
position:fixed;
Top:155px;
left:520px;
font-size:30px;
font-family:Impact;
font-weight:bold;
}
.eleven{
position:fixed;
Top:215px;
left:520px;
font-size:30px;
font-family:Impact;
font-weight:bold;
}
.twelve{
position:fixed;
Top:275px;
left:520px;
font-size:30px;
font-family:Impact;
font-weight:bold;
}
.thirteen{
position:fixed;
Top:160px;
left:72px;
font-size:30px;
font-family:Impact;
font-weight:bold;
}
.fourteen{
position:fixed;
top:370px;
left:75px;
font-size:30px;
font-family:Impact;
font-weight:bold;
}
.fifteen{
width:400px;
position:fixed;
top:390px;
left:215px;
font-size:32px;
font-family:Impact;
font-weight:bold;
}
.sixteen {
position:fixed;
top:375px;
left:765px;
font-size:40px;
font-family:Impact;
font-weight:bold;
cursor:pointer;
background-color:red;
border:2px solid white;
border-radius:30px
}
.seventeen{
font-size:20px;
font-family:Impact;
font-weight:bold;
cursor:pointer;
background-color:red;
border:2px solid white;
border-radius:30px;
}
.eighteen{
position:fixed;
top:335px;
left:290px;
}
.nineteen{
position:fixed;
top:420px;
left:290px;
font-family:cursive;
font-size:40px;
font-weight:bold;
color:yellow;
}
.twenty{
position:fixed;
top:420px;
left:720px;
}
.twentyone{
position:fixed;
top:180px;
left:310px;
font-size:32px;
font-family:Impact;
font-weight:bold;
color:yellow;
}
.twentytwo {
position:fixed;
top:235px;
left:310px;
font-size:32px;
font-family:Impact;
font-weight:bold;
color:yellow;
}
.twentythree{
position:fixed;
top:295px;
left:310px;
font-size:32px;
font-family:Impact;
font-weight:bold;
color:yellow;
}
.twentyfour{
position:fixed;
top:175px;
left:790px;
font-size:32px;
font-family:Impact;
font-weight:bold;
color:yellow;
}
.twentyfive{
position:fixed;
top:235px;
left:790px;
font-size:32px;
font-family:Impact;
font-weight:bold;
color:yellow;
}
.twentysix{
position:fixed;
top:295px;
left:790px;
font-size:32px;
font-family:Impact;
font-weight:bold;
color:yellow;
}
.twentyseven{
position:fixed;
top:155px;
left:120px
}
p{
color:white;
font-size:20px;
}
label{
color:white;
}
input{
color:blue;
border:0px;
background-color:black;
}
input:hover{
background-color:#FFFF00;
color:red;
}
input:focus{
background-color:#0000FF;
color:white;
}
input:active{
background-color:#06F1E3;
color:black;
}
body{
background-color:#000000;
align:center;
color:#ffffff;
}
button{
height:75px;
width:150px;
color:black;
text-align:center;
font-size:30px;
font-face:Impact;
font-weight:bold;
cursor:pointer;
background-color:#FF0000;
border:2px solid yellow;
border-radius:30px
}
button:hover{
background-color:#FFFF00;
color:white;
cursor:url("RaspberryPi.ico"),auto;
border:2px solid red;
}
button:focus{
background-color:#0000FF;
color:white;
}
button:active{
background-color:#06F1E3;
color:black;
}
table{
text-align:center;
margin-left:auto;
margin-right:auto;
border:0;
cellpadding:10;
cellspacing:2;
}
td{
align:center;
}
tr{
align:center;
}
h1{
color:white;
font-size:30px;
font-face:Impact;
font-weight:bold;
}
h2{
color:white;
font-size:25px;
}
select{
color:yellow;
background-color:black;
}
.homebtn{
position:fixed;
Top:21px;
Left:15px;
border:6px solid #FFF700;
background-color:#06F1E3;
color:#990099;
cellpadding:5px;
text-decoration:none;
margin:4px;
}
.myclass{
background-color:green;
color:white;
}
.tbnew{
font-size:35px;
font-family:Impact;
font-weight:bold;
background-color:yellow;
}