<!DOCTYPE html><html><head><title>
Garage Control
</title><style>
@font-face{font-family:thisFont;src:url(Pixim.otf);font-weight:bold;}</style>                                                              
<link rel="stylesheet" href="mystyle.css"><link rel="shortcut icon" href="RaspberryPi.ico"/>
</head><body><h1 class="first"><font face="thisFont" size="20" color="yellow">
Garage Control
</font></h1><img class="second" src="Raspi-PGB001.png" width="500px"/>
<table><tbody><td><td>
<button class="third" title="Relay Control" onclick="parent.location='RelayControl.php'">
Relay Control 
</button></td></tr><tr><td>
<button class="seven" title="Sensors" onclick="parent.location='sensors.php'">
Sensors
</button></td></tr><tr><td>
<button title="Really?" class="fourth" onclick="window.open('reboot.php','targetWindow','titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=500,height=200,top=200,left=350');return false;">
Reboot
</button></td></tr><tr><td>
<button title="Really?" class="fifth" onclick="window.open('PowerDown.php','targetWindow','titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=500,height=200,top=200,left=350');return false;">
Power Down
</button></tr></td></tbody><table><p class="nineteen">
*Under Construction*
</p><img src="underconstruction.png" class="twenty" background:transparent;>
</body></html>