Download and burn image to micro sd card
Go through settings and enable Remote GPIO
sudo raspi-config
Personal settings
sudo nano /boot/config.txt
add to bottom
avoid_warnings=1
Save and Exit. Next we change settings at startup
sudo nano /etc/xdg/lxsession/LXDE-pi/autostart
add these lines
@xset s off
@xset s noblank
@xset -dpms
(comment out screensaver with # like # @xscreensaver)
Save and Exit. Next we can set static IP
sudo nano /etc/dhcpcd.conf
Goto Bottom and add
interface wlan0
static ip_address=192.168.2.190/24
static routers=192.168.2.1
static domain_name_servers=192.168.2.1
save and exit. Next Wifi Settings
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=us

network={
        ssid=""
        psk=""
        key_mgmt=WPA-PSK
}
Save and Exit. Now we'll Reboot for settings to take efect.
sudo reboot
sudo apt-get update
sudo apt-get full-upgrade
sudo apt-get -y dist-upgrade
Now Install Python
sudo apt install python
sudo apt install python3 idle3
To get sensor working.
git clone https://github.com/adafruit/Adafruit_Python_DHT.git
cd Adafruit_Python_DHT
sudo apt-get install build-essential python-dev
sudo python setup.py install
Next we'll do Apache webserver
sudo apt install apache2 -y
Next we need permission for ftp to transfer files
cd /
cd /var/www
sudo chown pi: html
Next we change the port # of the pi
cd html
sudo nano /etc/apache2/ports.conf
change "Listen 80" to Listen 8030 Save and Exit
Now install PhP
sudo apt install php
Set permissions on ppi for browser access
sudo visudo
add the following lines at the bottom
www-data ALL=(ALL)NOPASSWD:ALL
www-data ALL=/sbin/reboot
www-data ALL=NOPASSWD:/sbin/reboot
www-data ALL=/sbin/shutdown
www-data ALL=NOPASSWD:/sbin/shutdown
www-data ALL=/sbin/sysctl
www-data ALL=NOPASSWD:/sbinsysctl
Save and Exit. 
cd ..
In the "www" folder run command
sudo chwon -R www-data:www-data /var/www
Next WE NEED Wiring Pi ABSOLUTE MUST!
cd ~
In "home/pi" folder
sudo git clone https://github.com/WiringPi/WiringPi
cd WiringPi
sudo ./build
Now you can read GPIO pins
gpio readall
Now you should be all setup that you can put the ip address and port that we had assigned in your web browser in view what we have!. Currently there should be some sort of basic index.html page there. Finally here is the link you NEED to download and unzip to replace in the "html" folder. I used filezilla to ftp to the pi and transfer the files. [/var/www/html/] If doesn't work change file permissions. There are many ways you can do this but I just do this in FTP and do all the files in folder to 777. Click link for code package
https://github.com/ScottieD369/Raspberry-Pi-IoT/raw/main/Pi%20Server%204.zip
I can say there is a "hidden feature" in IE browser! via pc. Then you can use any browser on ANY device to view! These lovely buttons love to change color! Just like anything else if you want to access this outside your network port forward on router! Yes tested and WORKS! ***PLEASE NOTE***(Your IP and port may differ? Just change in the files.)
http://IPADDRESS:PORT/index.html
Then if you have port forward that port the IP becomes the IP of your location NOT the pi!!!

